package genshijin

import (
	"testing"
)

func TestShaberu(t *testing.T) {
	tests := []struct {
		input string
		want  string
	}{
		{"大いなる力には大いなる責任が伴う", "オオイナル チカラ オオイナル セキニン トモナウ"},
		{"私は今日母と焼き肉を食べた", "ワタシ キョウ ハハ ヤキニク タベ タ"},
		{"私は今日母を焼き肉にした", "ワタシ キョウ ハハ ヤキニク シ タ"},
		{"菜の花や月は東に日は西に", "ナノハナ ツキ ヒガシ ヒ ニシ"},
		{"天は人の上に人を造らず人の下に人を造らず", "テン ヒト ウエ ヒト ツクラ ズ ヒト シタ ヒト ツクラ ズ"},
		{"雄弁は銀沈黙は金", "ユウベン ギン チンモク キン"},
		{"人民の人民による人民のための政治", "ジンミン ジンミン ジンミン タメ セイジ"},
		{"母ちゃんがタイ人と結婚して苗字がルーマチャイ・ホーマチャイになった", "カアチャン タイ ジン ケッコン シ ミョウジ ナッ タ"},
	}

	for _, test := range tests {
		want := test.want
		got := Shaberu(test.input)
		if got != want {
			t.Fatalf("オレ %q キタイ シ タ, オマエ %q ニュウリョク シ タ", want, got)
		}
	}
}
